APP_NAME=laravel
APP_ENV=production
APP_KEY=base64:F2gc/o1f01znmX+POMWvOPtY3fp14yk+zmW2/c+doRA=
APP_DEBUG=true
APP_URL=https://frozen-escarpment-51600-db7bd5a28994.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cluster-east-01.k8s.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_ad7d4d32b071460
DB_USERNAME=b960c74be1aa72
DB_PASSWORD=b4b7b7a3


TOKEN_FDGO_IN_MADRE="12|StMIeSXrwo6sfnJGS1zBZzkv2PNhoTdK1QnELHSq"
MADRE_COLLECTION_POINTS_ENDPOINT="http://madre.farmaciasdirect.com/api/collection-points/"